@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --ff-primary: "Poppins", sans-serif;

    --primary-color: #030f00;
    --secondary-color: ;
    --accent-color: ;
    --accent-secondary-color: ;

    --text-primary-color: #00d200;
    /* --text-primary-color: #a8ffa8; */
    /* --text-secondary-color: #5bab5b; */
    --text-secondary-color: #ffff33;
    --text-dark-color: ;
    --text-light-color: ;
    --text-extra-light-color: ;
    --white: #ffffff;
    --off-white: #dcdcdc;

    --fs-x-small: .5rem;
    --fs-small: .75rem;
    --fs-m-small: .90rem;
    --fs-medium: 1rem;
    --fs-m-medium: 1.25rem;
    --fs-x-medium: 1.5rem;
    --fs-large: 2rem;
    --fs-x-large: 3rem;

    --btn-primary-color: ;
    --btn-secondary-color: ;

    --max-width: 1200px;
    --min-height: 100dvh;
    --gradient: ;

    --z-index-wrapper: ;
    --z-index-overaly: ;

    --filter-hover-color: brightness(0) saturate(100%) invert(90%) sepia(19%) saturate(807%) hue-rotate(58deg) brightness(101%) contrast(101%);
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: system-ui;

    /* overflow-x: hidden; */
    max-width: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;

    /* Setting all text decoration of links to none */
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* ----------------------------- General Styling ------------------------- */

html {
    /* overflow-x: hidden; */
    overflow-y: auto;
}

body {
    font-family: var(--ff-primary);
    /* background-color: var(--primary-color); */
    background-image: url(../images/wp4615518-terminal-wallpapers.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    overflow-y: hidden;
    /* overflow-x: hidden; */
}

.body__wrapper::before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
    opacity: .9;
    z-index: -101;
    position: fixed;
}

/* .circle {
    height: 250px;
    width: 250px;
    background: radial-gradient(circle, rgba(0, 210, 0, .1) 0%, rgba(255, 255, 255, 0) 70%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    overflow: hidden;
    z-index: -100;
} */

.sr-only {
    visibility: hidden;
}

.section__container {
    max-width: var(--max-width);
    min-height: var(--min-height);
    margin: auto;
    /* padding: 4rem 1rem; */
}

.grid__container {
    display: grid;
    min-height: var(--min-height);
    max-height: var(--min-height);
    padding: 5rem 0rem;
}

.grid__layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 4rem;
}

/* --------------------------- End General styling ---------------------- */


/* ------------------------------- Header section ----------------------- */
.header__section {
    grid-column: 1;
    float: left;
}

.main__content {
    grid-column: 2;
}

.header__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 1px solid #00d200;
    border-radius: 10px;
    padding: 2rem;
}

.header__icons ul li img {
    height: 1.75rem;
    width: 1.75rem;
    filter: invert(47%) sepia(28%) saturate(4870%) hue-rotate(89deg) brightness(110%) contrast(114%);
}

.header__icons ul {
    display: flex;
    gap: 1.5rem;
}

.header__icons ul li:hover {
    filter: var(--filter-hover-color);
}

.header__content {
    display: flex;
    flex-direction: column;
}

.header__content h1 {
    font-size: var(--fs-x-large);
    font-weight: 700;
    color: var(--text-primary-color);
}

.header__content h2 {
    font-size: var(--fs-m-medium);
    font-weight: 500;
    color: var(--text-primary-color);
    /* margin-top: -.3rem; */
    margin-top: 1.5rem;
}

.header__content p {
    margin-top: 1rem;
    color: var(--text-secondary-color);
    font-size: var(--fs-medium);
    font-weight: 200;
    overflow-y: hidden;
}

.nav__container {
    display: flex;
    margin-top: 4rem;
}

.nav__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav__list span {
    color: var(--text-primary-color);
    font-weight: 600;
    font-size: var(--fs-medium);
}

.nav__list span::before {
    content: '';
    display: inline-block;
    position: relative;
    width: .5rem;
    height: 1px;
    bottom: 20%;
    background-color: var(--text-primary-color);
    margin-right: .75rem;
    transition: .3s;
}

.nav__list span:hover::before {
    width: 2rem;
}

/* -------------------------- End Header section ------------------------ */

/* --------------------------- Main Content -------------------------- */
.main__content {
    border: 1px solid #00d200;
    border-radius: 10px;
    padding: 2rem;
    /* height: 90dvh; */
    overflow-y: auto;
}

.blur {
    filter: blur(3px);
    opacity: .99;
}

.scroll__container {
    border-radius: 10px;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar-thumb {
    background: var(--text-primary-color);
    border-radius: 5px;
    border: 5px solid var(--text-primary-color);
}

::-webkit-scrollbar-track {
    /* margin-block: 2rem; */
    border-radius: 100vw;
}

/* About Section */
.about__section {
    display: grid;
}

.about__info {
    /* display: none; */
    display: grid;
    gap: 1rem;
    color: var(--text-secondary-color);
    text-justify: newspaper;
    font-weight: 200;
}

.about__info span {
    color: var(--text-primary-color);
    font-weight: 600;
}

.experience__section {
    margin-top: 10rem;
}

.exp__list {
    display: grid;
    gap: 3rem;
}

.exp__card {
    display: flex;
    gap: 2rem;
    /* border: 1px solid var(--text-primary-color); */
    padding: 1.5rem 1rem;
    border-radius: 5px;
}

.exp__card:hover {
    background-color: #00d20013;
    border: -1px solid var(--text-primary-color);
}

.card__header {
    color: var(--text-primary-color);
    font-size: var(--fs-small);
}

.card__content {
    display: grid;
    gap: 1rem;
}

.card__title {
    color: var(--text-primary-color);
    font-size: var(--fs-medium);
    font-weight: 600;
}

.card__info {
    color: var(--text-secondary-color);
    font-size: var(--fs-m-small);
    font-weight: 300;
}

.card__content ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card__content ul li div {
    color: var(--text-primary-color);
    border: 1px solid var(--text-primary-color);
    width: fit-content;
    padding: .5rem;
    border-radius: 50px;
    font-size: var(--fs-small);
}

.exp__list:hover .exp__card {
    filter: blur(3px);
    opacity: .99;
}

.exp__list .exp__card:hover {
    filter: blur(0);
    opacity: 1;
}


/* -------------------------- End Main Content --------------------------- */

@media (width < 1024px) {

    .grid__layout {
        grid-template-columns: repeat(1, 1fr);
        /* overflow-x: hidden; */
        padding: 0rem 2rem;
    }

    .header__section {
        grid-column: 1;
        /* float: left; */
    }

    .main__content {
        grid-column: 1;
        margin-bottom: 5rem;
    }

    .header__icons ul {
        margin-top: 2rem;
        justify-content: flex-end;
    }

    body {
        /* overflow: unset; */
    }

    ::-webkit-scrollbar {
        width: .5rem;
        background-color: var(--primary-color);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--text-primary-color);
        border-radius: 5px;
        border: 5px solid var(--text-primary-color);
    }

    ::-webkit-scrollbar-track {
        /* margin-block: 2rem; */
        border-radius: 100vw;
    }

}

@media (width > 1024px) {
    .main__content {
        border: 1px solid #00d200;
        border-radius: 10px;
        padding: 2rem;
        height: 90dvh;
        overflow-y: auto;
    }
}

@media (width < 570px) {
    .exp__card {
        flex-wrap: wrap;
    }
}

@media (width < 540px) {
    .header__content h1 {
        font-size: var(--fs-x-medium);
    }
}


/* .text__area {
    background: transparent;
    color: var(--text-primary-color);
    border: 1px solid var(--text-primary-color);
    border-radius: 5px;
    padding: 2rem;
}

textarea:focus {
    overflow: hidden;
    outline: none;
    resize: none;
}

textarea { resize: none; } */